# apt-gwt-async

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
apt-gwt-async-annotation/src/main/java/net/omikron/apt/gwt/: AsyncService.java
apt-gwt-async-processor/: build.gradle
apt-gwt-async-processor/src/main/java/net/omikron/apt/gwt/: GwtAsyncGenerator.java
apt-gwt-async-processor/src/test/java/net/omikron/apt/gwt/: GwtAsyncGeneratorTest.java
apt-gwt-async-processor/src/test/java/net/omikron/apt/util/: JavaFileObjectResolver.java  Location.java
apt-gwt-async-processor/src/test/resources/expected/: ArgumentTypeServiceAsync.java  ExtendingServiceAsync.java  ReturnTypeServiceAsync.java
apt-gwt-async-processor/src/test/resources/input/: ArgumentTypeService.java  BaseService.java  ExtendingService.java  ResultWrapper.java  ReturnTypeService.java
