import org.gradle.internal.jvm.Jvm

ext {
	junitVersion = '5.1.0'
}

dependencies {
	implementation project(':apt-gwt-async-annotation')
	implementation 'com.squareup:javapoet:1.11.1'
	implementation 'com.google.gwt:gwt-user:2.8.2'

	annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
	compileOnly 'com.google.auto.service:auto-service:1.0-rc4'

	testImplementation 'com.google.testing.compile:compile-testing:0.15'
	testImplementation files(Jvm.current().toolsJar)
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}